<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yushkov VS</title>
</head>
<body>
    <img width="200" src="https://sun9-21.userapi.com/impf/c850124/v850124826/1eac66/JFt_TO3rvxw.jpg?size=810x1080&quality=96&sign=c4d9904bb5fd64240387ad22f902bb6b&type=album" alt="Я">
    <div>
        <h1>Юшков Виталий</h1>
        <p><em>Я занимаюсь обучением, чтобы стать разработчиком!!!</em></p>
        <p><strong>Я люблю веселиться, саморазвиваться и смотреть сериалы!</strong></p>
    </div>
    <hr>
    <h2>Мои социальные сети</h2>
    <ul>
        <li><a href="https://vk.com/vitaly_vit" target="_blank">ВКонтакте</a></li>
        <li><a href="https://www.instagram.com/vitalik_petr/" target="_blank">Instagram</a></li>
    </ul>
    
    <H2>Мои хобби и интересы</H2>
    <ol>
        <li>Экономика, инвестирование, финансовая грамотность.</li>
        <li>Компьютерные игры.</li>
        <li>Активный отдых, туризм, путешествие.</li>
    </ol>
</body>
</html>